C%3A%2FUsers%2FHP%2FDownloads%2FNIKHIL%2FNIKHIL%2F_quarto.yml="EE795505"
C%3A%2FUsers%2FHP%2FDownloads%2FYESWATH%2FYESWATH%2F_quarto.yml="D4B2B478"
C%3A%2FUsers%2FHP%2FDownloads%2FYESWATH%2FYESWATH%2Fabout.qmd="F66BC362"
C%3A%2FUsers%2FHP%2FDownloads%2FYESWATH%2FYESWATH%2Fblog.qmd="81472E19"
C%3A%2FUsers%2FHP%2FDownloads%2FYESWATH%2FYESWATH%2Findex.qmd="1C403DE3"
C%3A%2FUsers%2FHP%2FDownloads%2FYESWATH%2FYESWATH%2Fposts%2Fmodelling%2Findex.qmd="F635847D"
C%3A%2FUsers%2FHP%2FDownloads%2FYESWATH%2FYESWATH%2Fposts%2Fpost-with-code%2Findex.qmd="FD18B8BD"
C%3A%2FUsers%2FHP%2FDownloads%2FYESWATH%2FYESWATH%2Fposts%2Frandom%2Findex.qmd="3F7A9D84"
C%3A%2FUsers%2FHP%2FDownloads%2FYESWATH%2FYESWATH%2Fresume.qmd="36B880F0"
D%3A%2FQUARTO%2FNRD%2FQuarto%20data%20science%20portfolio%2F_quarto.yml="D5A035E5"
D%3A%2FQUARTO%2FNRD%2FQuarto%20data%20science%20portfolio%2Findex.qmd="1AF89118"
D%3A%2FQUARTO%2FNRD%2FQuarto%20data%20science%20portfolio%2Fprojects.qmd="DBFA2F9F"
D%3A%2FQUARTO%2FNRD%2FQuarto%20data%20science%20portfolio%2Fresume.qmd="C9E6D3EE"
D%3A%2FQUARTO%2FSMV%2F_quarto.yml="56A46296"
